.container {
  padding: 0 2rem;
  font-family: monospace, Arial, sans-serif;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: monospace, Arial, sans-serif;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description .genre .year .createdAt {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
}

.genre {
  margin: 1rem 0;
  line-height: 1.5;
}

.year {
  margin: 1rem 0;
  line-height: 1.5;
}

.createdAt {
  margin: 1rem 0;
  line-height: 1.5;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
  width: 100%;
}

.input_card {
  margin: 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.ratingsDiv{
  /* background-color: #0070f3; */
}
.movieDiv {
  padding: 10px;
}
.rateDiv {
  padding: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.button {
  background-color: #a891d2;
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
  font-family: monospace, Arial, sans-serif;
}

.card:hover,
.card:focus,
.card:active,
.input_card:hover {
  color: #4b80bc;
  border-color: #4b80bc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 2px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: rgb(242, 239, 239);
  font-family: monospace, Arial, sans-serif;
}

.description_input {
  width: 100%;
  padding: 10px;
  margin: 8px 2px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: rgb(242, 239, 239);
  height: 100px;
  font-family: monospace, Arial, sans-serif;
}

.description_input[type='text'] {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.rating {
  width: 100%;
  padding: 17px 20px;
  margin: 8px 2px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgb(251, 248, 248);
  height: 100px;
  font-family: monospace, Arial, sans-serif;
}
.ratingDiv {
  flex-grow: 4;
}

.ratingDot {
  display: flex;
  justify-content: flex-end;
}

.ratingName {
  padding-bottom: 14px;
}

.dots {
  cursor: pointer;
  width: 15px;
  height: 13px;
  margin: 0 0.5rem;
  opacity: 0.8;
  align-content: end;
}

.ratingButtons {
  display: flex;
  justify-content: flex-end; 
}
.ratingButton {
  background-color: #a891d2;
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  margin: 3px 4\px;
  cursor: pointer;
  font-family: monospace, Arial, sans-serif;
}

.raitngDivs{

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
